## certificate location is calculated in code but can be specified here in special cases
#certificate.location=/tmp/x509up_u503
## the keystore is only created in memory, but can be configured here
certificate.keystore.password=changeit
certificate.keystore.type=JKS
certificate.truststore.includeD1CAs=true
certificate.truststore.aux.location=/etc/dataone/truststore
cilogon.oid.subjectinfo=1.3.6.1.4.1.34998.2.1
# the following configures the SSLContext with the most appropriate TLS version
# As of April 2015, this is TLSv1.2.  In Java7, the general protocol alias 'TLS'
# points to TLSv1.0, but breaks client-initiated renegotiation and doesn't support
# servers that only support TLSv1.1 or higher. 
# If your runtime is Java 6, set this property value to "TLS"
tls.protocol.alias=TLSv1.2